DATABASE=mongodb+srv://hiepfk:yeucau156@cluster0.tohaz.mongodb.net/HRManage?retryWrites=true&w=majority
PORT=8000

JWT_ACTIVATION_KEY=my-project-HRManage-trangntm-activation-key
JWT_ACCESS_KEY=my-project-HRManage-trangntm-access-key
JWT_REFRESH_KEY=my-project-HRManage-trangntm-refresh-key

ADMIN_EMAIL = dequangnguyenxa@gmail.com
ADMIN_PASSWORD =ltnr rgwx zuda jqkd